BORDER=RECTANGLE
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.9,9.4

LINK="cartes TMR_alt.csv"

[all]="1-{(title)}"

image=[all],"background.png",0,0,100%,100%,0,P

FONT="Caslon Antique",15,BT,#000000
TEXT=[all],[title],0%,4.4%,100%,10.277%,center,center

image=[all],[image],10.7%,13.1%,77.6%,42%,0,C

font="Caslon Antique",10,T,#000000
text=[all],[puissance],68%,86%,20%,10%,right,center
font="Caslon Antique",10,T,#000000
text=[all],[obligatoire],7%,86%,10%,10%,center,center

htmlfont=fnt,"Caslon Antique",8,,#000000,justify
htmltext=[all],[texte],11.5%,62%,75%,25%,#ffffff,0,E,100,fnt

font="Caslon Antique",9,T,#000000
text=[all],[type],12%,53.3%,50%,10%,left,center
font="Caslon Antique",9,T,#000000
text=[all],[recup],76%,53.3%,10%,10%,right,center
